<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NeroEngine::SoundEffect" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AudioEngine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeroEngine::AudioEngine" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEEAAAAAAAIAAAEAAAAAAAAYABAAAEAAAABA=</HashCode>
      <FileName>AudioEngine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeroEngine::Music" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAACgAAAAAAAAAAAAIAA=</HashCode>
      <FileName>AudioEngine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeroEngine::ImageLoader" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ImageLoader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeroEngine::IOManager" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IOManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeroEngine::SpriteFont" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIUAAACCEAAAgAAIgAAAAAAAAAEAAACAAAIAAAAA=</HashCode>
      <FileName>SpriteFont.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="NeroEngine::CharGlyph" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAgAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SpriteFont.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="NeroEngine::Justification" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAABAgAAAAAAAAAAA=</HashCode>
      <FileName>SpriteFont.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>